"""
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление
(__truediv__()).Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения
до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный
метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n*****.
"""

# pip install emoji --upgrade
import emoji


class Cell:

    def __init__(self, n_cells):
        self.n_cells = n_cells

    def __add__(self, other):
        return Cell(self.n_cells + other.n_cells)

    def __sub__(self, other):
        return Cell(self.n_cells - other.n_cells) if self.n_cells >= other.n_cells else print('Вычитание невозможно!')

    def __mul__(self, other):
        return Cell(self.n_cells * other.n_cells)

    def __truediv__(self, other):
        return Cell(self.n_cells // other.n_cells)

    def make_order(self, cells_in_row):
        # return ''.join(['*' if i % cells_in_row != 0 else '*\n' for i in range(1, self.n_cells + 1)])
        return ''.join([emoji.emojize(':white_circle:') if i % cells_in_row != 0 else emoji.emojize(':white_circle:\n')
                        for i in range(1, self.n_cells + 1)])


cell_1 = Cell(13)
cell_2 = Cell(5)

cell_3 = cell_1 + cell_2
print(f'Сумма клеток: {cell_3.n_cells}')

cell_4 = cell_1 - cell_2
print(f'Разность клеток: {cell_4.n_cells}')

cell_5 = cell_1 * cell_2
print(f'Произведение клеток: {cell_5.n_cells}')

cell_6 = cell_1 / cell_2
print(f'Частное клеток: {cell_6.n_cells}')

cell_7 = cell_2 - cell_1

print(cell_5.make_order(12))
