"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести
словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

result_dict = {}

# Использую файл из архива
with open('text_6.txt', 'r', encoding='utf-8') as f:
    for row in f:
        subject, values = row.split(':')
        result_dict[subject] = sum([0 if el[0] == '-' else int(el[: el.find('(')]) for el in values.split()])

print(result_dict)
