"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить
работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список. Класс-исключение
должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При
этом работа скрипта не должна завершаться.
"""


class NumbersInputError(Exception):
    def __init__(self, text):
        self.text = text


result_list= []
while True:
    try:
        user_data = input('Input numbers or "q" to stop:')
        if user_data == 'q':
            break
        if user_data.isalpha():
            raise NumbersInputError('Only numbers allowed!')
        elif user_data.isalnum():
            user_data = int(user_data)
        else:
            user_data = float(user_data)
    except (NumbersInputError, ValueError) as err:
        print(err)
    else:
        result_list.append(user_data)

print(result_list)
