"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_sentence = input('Input a few words: ').split()
for i, word in enumerate(user_sentence, 1):
    print(f'{i}: {word[:10]}')
