"""
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и через dict.
"""

seasons_list_full = ['зима', 'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето',
                'осень', 'осень', 'осень']
seasons_list_short = ['зима', 'весна', 'лето', 'осень']
seasons_dict = {1: 'зима', 2: 'зима', 12: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето',
                8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень'}

n = int(input('Input month number: '))

print(f'Полный список: {seasons_list_full[n % 12]}')
print(f'Краткий список: {seasons_list_short[(n % 12) // 3]}')
print(f'Словарь: {seasons_dict[n]}')
