"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а
указать явно, в программе.
"""

my_list = [2, 1.3, None, True, 'Python', [False, 15], {2, 5, 5, 3}, {'a': 55, 'b': 18, 5: 'take it'},
           (55, True, 'strike'), frozenset({1, 6, 88, 6})]

for el in my_list:
    print(f'{el}: {type(el)}')
