"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками
товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все
данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
название, а значение — список значений-характеристик, например список названий товаров.
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

goods = []
analytics = {'название': [], 'цена': [], 'количество': [], 'eд': []}

while True:
    print('Меню\n0. Выход\n1. Добавить новый товар\n2. Вывести аналитику\n3. Вывести все товары')
    user_choice = int(input('Введите действие: '))
    print('\n')
    if user_choice == 0:
        break
    elif user_choice == 1:
        name = input('Введите наименование товара: ')
        price = float(input('Введите стоимость товара: '))
        quantity = int(input('Введите количество: '))
        measure = input('Введите единицу измерения: ')
        new_product = {'название': name, 'цена': price, 'количество': quantity, 'eд': measure}
        goods.append((len(goods) + 1, new_product))
        for key, value in new_product.items():
            if value not in analytics[key]:
                analytics[key].append(value)
    elif user_choice == 2:
        for key, value in analytics.items():
            print(f'{key}: {value}')
    elif user_choice == 3:
        for i, product in goods:
            print(f'{i}. {product}')
    else:
        print('Не правильный ввод. Такого действия не существуют.')
    print('\n', '*' * 50, '\n')
